customtypes/event/index.json (before)
{
  "format": "custom",
  "id": "event",
  "label": "Event",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": "Title"
        }
      },
      "date": {
        "type": "Date",
        "config": {
          "label": "Date",
          "placeholder": "Date"
        }
      },
      "location": {
        "type": "Text",
        "config": {
          "label": "Location",
          "placeholder": "Location"
        }
      },
      "description": {
        "type": "Text",
        "config": {
          "label": "Description",
          "placeholder": "Description"
        }
      },
      "image": {
        "type": "Image",
        "config": {
          "label": "image",
          "constraint": {
            "width": 200,
            "height": 189
          },
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/event/index.json (after)
{
  "format": "custom",
  "id": "event",
  "label": "Events",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "UID"
        }
      },
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": "Title"
        }
      },
      "date": {
        "type": "Date",
        "config": {
          "label": "Date",
          "placeholder": "Date"
        }
      },
      "location": {
        "type": "Text",
        "config": {
          "label": "Location",
          "placeholder": "Location"
        }
      },
      "description": {
        "type": "Text",
        "config": {
          "label": "Description",
          "placeholder": "Description"
        }
      },
      "image": {
        "type": "Image",
        "config": {
          "label": "image",
          "constraint": {
            "width": 2400,
            "height": 1600
          },
          "thumbnails": []
        }
      }
    }
  }
}

customtypes/event/index.json (diff)
@@ -1,7 +1,7 @@
 {
   "format": "custom",
   "id": "event",
-  "label": "Event",
+  "label": "Events",
   "repeatable": true,
   "status": true,
   "json": {
@@ -45,8 +45,8 @@
         "config": {
           "label": "image",
           "constraint": {
-            "width": 200,
-            "height": 189
+            "width": 2400,
+            "height": 1600
           },
           "thumbnails": []
         }
